# EPayLaterAssesment

./: answerstOquestions.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sumit/learning/epaylaterassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/learning/epaylaterassesment/activity/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/activity/main/: ClickHandler.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/activity/main/adapter/: TransactionAdapter.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/activity/transaction/: ClickHandler.kt  CreateTransaction.kt  CreateTransactionViewModel.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/app/: AppConstants.kt  AppPreferences.kt  BindableViewHolder.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/model/: Transaction.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/model/request/: LoginRequest.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/model/response/: BalanceResponse.kt  LoginResponse.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/network/: Api.kt  ApiClient.kt  ApiInterface.kt  InternetConnection.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/utils/: InputLayoutBindings.kt  Notif.kt  TransactionDiffCallback.kt  WaitingDialogHelper.kt
app/src/main/java/com/sumit/learning/epaylaterassesment/utils/navigation/: Navigation.kt  NavigationLiveData.kt
app/src/main/res/layout/: activity_create_transaction.xml  activity_main.xml  activity_splash.xml  transaction_item.xml  waiting_large.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumit/learning/epaylaterassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
