// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    support_version = '28.0.0'
    viewmodel_version = '1.1.1'
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    rxandroid_version = '2.1.0'
    rxjava_version = '2.1.16'
    rxkotlin_version = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
